{
  "name": "EtherCred",
  "homepage": "https://github.com/tyleryasaka/EtherCred",
  "authors": [
    "Tyler Yasaka"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
